 
AXIS_VICTORY=The Germans have successfully repeled the Allied Forces! Operation Market Garden has failed!
ALLIES_VICTORY=The Allied Forces have gained control of the Victory Road! Operation Market Garden is a success!